<!DOCTYPE html>
<html>
<head>
    <title>API Response</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-top: 0;
            font-size: 24px;
            color: #323639;
            text-align: center;
        }
        #url {
            font-size: 16px;
            margin-bottom: 20px;
        }
        #apiResult {
            border: 1px solid #ddd;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            white-space: pre-wrap;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            font-size: 16px;
            display: block;
            margin: 0 auto;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>API Response</h1>
        <p id="url">URL: <span></span></p>
        <p>Method: <strong>GET</strong></p>
        <div id="apiResult"></div>
        <button id="fetchButton">Send Request</button>
    </div>

    <script>
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const apiUrl = urlParams.get('url'); // Get API URL from 'url' parameter

        document.querySelector('#url span').textContent = apiUrl;

        // Function to fetch data from the API
        function fetchData() {
            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    const resultDiv = document.getElementById('apiResult');
                    resultDiv.textContent = JSON.stringify(data, null, 2);
                })
                .catch(error => console.error('Error fetching data:', error));
        }

        document.getElementById('fetchButton').addEventListener('click', fetchData);
    </script>
</body>
</html>
